In [8]:
# 1. Importar e ler os dados

import pandas as pd
dados = pd.read_csv(r'C:\Users\dope0\Downloads\Minhas_Att_Python_SQL\teste_vs\FolhaPag.csv', delimiter=";", encoding="latin1")

dados.head()

,Seq,Nome,Nascimento,Salário,Filhos,Ativo,UF,email,FGTS,13Sal,Férias,CestaBásica,AjudaCusto
0,0,Zacarias Vieira,30/04/1967,"6873,72",2.0,VERDADEIRO,MS,sem email,"601,4505","572,81","2291,24",450.0,0
1,1,Ana da Gomes,08/08/1966,"10744,1",5.0,VERDADEIRO,MG,sem email,"940,10875","895,3416667","3581,37",1125.0,0
2,2,Bruno Cardoso Filha,04/12/1989,"14647,7",3.0,VERDADEIRO,BA,nÆo confirmado,"1281,67375","1220,641667","4882,57",675.0,0
3,3,JoÆo Martins,22/05/1953,"7819,52",5.0,FALSO,RN,sem email,"684,208","651,6266667","2606,51",1125.0,0
4,4,Carla Martins,19/05/1984,"17444,58",0.0,FALSO,PE,sem email,"1526,40075","1453,715","5814,86",225.0,0

In [9]:
# URL: podemos também acessar os dados direto pela URL sem a necessidade de fazer download

import pandas as pd
dados1 = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")

dados1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# 2. Variáveis
# Para simplificar a visualização, irei usar apenas as colunas ‘Name’ e ‘Sex’:
# Para selecionar essas colunas, vou usar o parâmetro usecols ao ler os dados, com os nomes das colunas em uma lista:

import pandas as pd
dados2 = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv',
                      usecols = ['Name', 'Sex'])

dados2.head()

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male

In [11]:
# 3. Str accessor
# Para manipularmos os valores textuais, iremos usar o str accessor, que torna os métodos de strings acessíveis para serem utilizados nos valores das colunas do nosso DataFrame,
# já que cada coluna isolada é interpretada como uma Series:

type(dados1['Name'])

# Basicamente, usaremos a seguinte construção para aplicar os métodos de strings: dados[‘Coluna’].str.metodo()
# a) dados[‘Coluna’]: selecionar a coluna de interesse
# b) .str: adicionar o str accessor
# c) .metodo(): aplicar o método

pandas.core.series.Series

In [12]:
# 4. Exemplos
# Para deixar os caracteres da coluna ‘Name’ em minúsculo, usamos o lower():

dados1['Name'].str.lower()

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
                             ...
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, Length: 891, dtype: object

In [13]:
# Vamos criar uma nova coluna chamada ‘Name_lowercase’ para capturar esses nomes em minúsculo:

dados1['Name_lowercase'] = dados1["Name"].str.lower()
dados1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_lowercase
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"braund, mr. owen harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"cumings, mrs. john bradley (florence briggs th..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"heikkinen, miss. laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"futrelle, mrs. jacques heath (lily may peel)"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"allen, mr. william henry"

In [14]:
# 4.2 Split()
# Na coluna ‘Name’, o sobrenome está separado do nome pela vírgula. Vamos usar o split() para criar uma lista com dois elementos:
# [0] Sobrenome do passageiro, [1] Nome do passageiro
# Usando como separador a vírgula:

dados1['Name'].str.split(',')

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [15]:
# split(expand = True)
# Você pode passar True para o parâmetro expand do split() para retornar um DataFrame com os valores que foram separados, cada um indo para uma coluna:

dados1['Name'].str.split(',', expand = True)

             0                                            1
0       Braund                              Mr. Owen Harris
1      Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2    Heikkinen                                  Miss. Laina
3     Futrelle           Mrs. Jacques Heath (Lily May Peel)
4        Allen                            Mr. William Henry
..         ...                                          ...
886   Montvila                                  Rev. Juozas
887     Graham                         Miss. Margaret Edith
888   Johnston               Miss. Catherine Helen "Carrie"
889       Behr                              Mr. Karl Howell
890     Dooley                                  Mr. Patrick

[891 rows x 2 columns]

In [16]:
# 4.3 Get()
# Aqui, vamos extrair o sobrenome (índice zero) da lista criada anteriormente quando usamos split(), encadeando o método get():

dados1['Name'].str.split(',').str.get(0)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [17]:
# Vou criar uma nova coluna ‘Surname’ com os sobrenomes extraídos:

dados1['Surname'] = dados1['Name'].str.split(',').str.get(0)
dados.head()

,Seq,Nome,Nascimento,Salário,Filhos,Ativo,UF,email,FGTS,13Sal,Férias,CestaBásica,AjudaCusto
0,0,Zacarias Vieira,30/04/1967,"6873,72",2.0,VERDADEIRO,MS,sem email,"601,4505","572,81","2291,24",450.0,0
1,1,Ana da Gomes,08/08/1966,"10744,1",5.0,VERDADEIRO,MG,sem email,"940,10875","895,3416667","3581,37",1125.0,0
2,2,Bruno Cardoso Filha,04/12/1989,"14647,7",3.0,VERDADEIRO,BA,nÆo confirmado,"1281,67375","1220,641667","4882,57",675.0,0
3,3,JoÆo Martins,22/05/1953,"7819,52",5.0,FALSO,RN,sem email,"684,208","651,6266667","2606,51",1125.0,0
4,4,Carla Martins,19/05/1984,"17444,58",0.0,FALSO,PE,sem email,"1526,40075","1453,715","5814,86",225.0,0

In [18]:
# 4.4 Contains()
# Esse método checa se cada valor da coluna selecionada contém ou não uma dada string, retornando True ou False. Podemos usar essa saída booleana para criar um subset dos nossos
# dados.
# Vou buscar quais linhas contém na coluna ‘Name_lowercase’ o nome ‘elizabeth’:

dados1[dados1['Name_lowercase'].str.contains('elisabeth')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_lowercase,Surname
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,"johnson, mrs. oscar w (elisabeth vilhelmina berg)",Johnson
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S,"andersson, miss. sigrid elisabeth",Andersson
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,"allen, miss. elisabeth walton",Allen
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S,"robert, mrs. edward scott (elisabeth walton mc...",Robert

In [23]:
# 4.5 Startswith()
# Podemos checar quais valores começam com uma dada string usando o startswith(), que retorna True ou False.
# Vamos ver quais valores tem sobrenome que começam com ‘Go’:

dados1[dados1['Surname'].str.startswith('Go')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_lowercase,Surname
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S,"goodwin, master. william frederick",Goodwin
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9000,NaN,S,"goodwin, miss. lillian amy",Goodwin
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,"goldschmidt, mr. george b",Goldschmidt
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,NaN,S,"goldsmith, master. frank john william ""frankie""",Goldsmith
328,329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.5250,NaN,S,"goldsmith, mrs. frank john (emily alice brown)",Goldsmith
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,CA 2144,46.9000,NaN,S,"goodwin, master. sidney leonard",Goodwin
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C,"goldenberg, mr. samuel l",Goldenberg
465,466,0,3,"Goncalves, Mr. Manuel Estanslas",male,38.0,0,0,SOTON/O.Q. 3101306,7.0500,NaN,S,"goncalves, mr. manuel estanslas",Goncalves
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,NaN,S,"goodwin, master. harold victor",Goodwin
548,549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.5250,NaN,S,"goldsmith, mr. frank john",Goldsmith
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S,"goodwin, mrs. frederick (augusta tyler)",Goodwin
683,684,0,3,"Goodwin, Mr. Charles Edward",male,14.0,5,2,CA 2144,46.9000,NaN,S,"goodwin, mr. charles edward",Goodwin
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,"goldenberg, mrs. samuel l (edwiga grabowska)",Goldenberg

In [24]:
# Mostrando a diferença de adicionar ou não o nome do dataframe
dados1['Surname'].str.startswith('Go')

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Surname, Length: 891, dtype: bool

In [26]:
# 4.6 Len()
# Também podemos obter o tamanho de cada elemento, aqui no caso, o tamanho dos sobrenomes:

dados1['Surname'].str.len()

0      6
1      7
2      9
3      8
4      5
      ..
886    8
887    6
888    8
889    4
890    6
Name: Surname, Length: 891, dtype: int64

In [37]:
# E onde está o sobrenome que tem o maior tamanho? Podemos usar o idxmax() para retornar o índice da linha que possui o maior valor numérico.
# O idxmax() não é um método de strings, já que ele checa pelo maior valor numérico, por isso não precisamos adicionar o str antes dele:

maior_indice = dados1['Surname'].str.len().idxmax()
print(maior_indice)

maior_indice_str= dados1.loc[430, 'Surname']
print(maior_indice_str)

# Logo, o maior sobrenome é ‘Bjornstrom-Steffansson’

430
Bjornstrom-Steffansson

In [40]:
# 4.7 Replace()
# Também podemos substituir um valor por outro usando o replace().
# O método replace() também não é um método de strings, por isso não precisamos adicionar o str obrigatoriamente antes.
# Vamos substituir na coluna ‘Sex’, os valores ‘male’ por ‘M’, e ‘female’ por ‘F’, usando um dicionário:

dados1['Sex'].replace({'female': 'F', 'male': 'M'})

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex, Length: 891, dtype: object

In [43]:
# Podemos criar uma nova coluna para abrigar esses novos valores:

dados1['Sex_short'] = dados1['Sex'].replace({'female': 'F', 'male': 'M'})
dados1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_lowercase,Surname,Sex_short
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"braund, mr. owen harris",Braund,M
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"cumings, mrs. john bradley (florence briggs th...",Cumings,F
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"heikkinen, miss. laina",Heikkinen,F
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"futrelle, mrs. jacques heath (lily may peel)",Futrelle,F
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"allen, mr. william henry",Allen,M